{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning",
      "Grpc.AspNetCore": "Warning",
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints" : {
      "gRPC": {
        "Url": "http://localhost:5020",
        "Protocols": "Http2"
      }
    }
  }
}
